# BTE-Canada-Website

./: BTECanada.sln
BTECanada/: BTECanada.csproj  Program.cs  appsettings.json
BTECanada/Controllers/: HomeController.cs  ResourcesController.cs
BTECanada/Data/: AppDataContext.cs  SampleData.cs
BTECanada/Models/: ApiSettings.cs  BuilderResources.cs  BuilderResourcesCategory.cs  ErrorViewModel.cs
BTECanada/Properties/: launchSettings.json
BTECanada/Services/: AppDataRepository.cs
BTECanada/Services/Interfaces/: IAppDataRepository.cs
BTECanada/Views/: _ViewImports.cshtml
BTECanada/Views/Home/: Index.cshtml  Join.cshtml
BTECanada/Views/Resources/: Building.cshtml
BTECanada/Views/Shared/: _Layout.cshtml
BTECanada/wwwroot/css/: accordion.css  site.css
BTECanada/wwwroot/js/: site.js
Deployment/1.0.0/: 1_BuilderResources.sql  Test_1_BuilderResources.sql
